MONGODB_URI=mongodb+srv://Payal:payal123@cluster0.z4yfn0y.mongodb.net


JWT_SECRET = secret@2026

IMAGEKIT_PUBLIC_KEY='public_M7NqHP/PT6ndwjiotuK1TBF2T8Y='
IMAGEKIT_PRIVATE_KEY='private_XsvwEcN1EcdU59JMM4a/VNzL8dk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/xlysutv9s'
